:root {
  font-family: "Quicksand", serif;
  background-image: url(../assets/images/Background2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* MOBILE FIRST */

.avatar {
  width: 250px;
  height: 250px;
  border-radius: 100%;
  object-fit: cover;
  transition: transform 0.6s ease-in;
}

.logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.logos img {
  width: 80px;
  height: auto;
  margin: 10px;
  transition: transform 0.3s ease;
  align-items: center;
}

.logos img:hover {
  transform: scale(1.1);
}

.entete {
  text-align: center;
  color: white;
}

h1 {
  color: rgb(233, 221, 0);
  font-family: "Playwrite GB S", serif;
  font-size: 70px;
}

.metier {
  color: rgb(255, 214, 30);
  font-size: 50px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.presentation {
  margin: 1rem;
  width: 80%;
  backdrop-filter: blur(30px);
  padding: 20px;
  border-radius: 10px;
  max-width: 100%;
  padding: 1rem;
}

.presentation p {
  width: 100%;
  padding: 1rem;
  color: white;
  font-size: 1.9rem;
  text-align: center;
}

.presentation i {
  font-weight: bold;
  display: block;
  text-align: center;
  font-size: 2.5rem;
}

.contact {
  width: 22rem;
  height: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #fff;
  background-image: linear-gradient(135deg, #792992 40%, #c7368f);
  text-decoration: none;
  border-radius: 0.6rem;
  margin-left: auto;
  border-color: #c7368f;
}

/* RESPONSIVE DESKTOP */

@media (min-width: 1250px) {
  header {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .avatar {
    margin: 1.5rem;
    width: 150px;
    height: 140px;
    border-radius: 100%;
    object-fit: cover;
    transition: transform 0.6s ease-in;
  }

  .logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .logos img {
    width: 100px;
    height: auto;
    margin: 10px;
    transition: transform 0.3s ease;
    align-items: center;
  }

  .logos img:hover {
    transform: scale(1.1);
  }

  .entete {
    text-align: center;
    color: white;
  }

  h1 {
    color: rgb(233, 221, 0);
    font-family: "Playwrite GB S", serif;
    font-size: 50px;
    padding-top: 0px;
  }

  .metier {
    color: rgb(255, 214, 30);
    font-size: 30px;
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .presentation {
    margin: 2rem;
    width: 80rem;
    backdrop-filter: blur(30px);
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    padding: 2rem;
  }

  .presentation p {
    padding: 1rem;
    color: white;
    font-size: 1rem;
    text-align: start;
  }

  .presentation i {
    font-weight: bold;
    display: block;
    text-align: center;
    font-size: 1.2rem;
  }

  .contact {
    width: 11rem;
    height: 2rem;
    display: flex;
    font-size: 16px;
    text-decoration: none;
  }
}

.carousel_detail {
  height: 20rem;
  margin-bottom: 2rem;
}

.carousel_detail button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.link-website {
  color: white;
}

.first-card-image {
  margin:1rem;
  margin-top: 3rem;
  display: block;
  width: 25rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 2rem;
  transition: all 0.3s ease-in-out;
}

.first-card-image:hover {
  transform: scale(1.1);
}

.secondary-carousel_slides {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: center;
}

.secondary-carousel_slide {
  margin: 0 2rem;
  transition: transform 0.3s ease-in-out;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0;
  list-style: none;
  padding-top: 1.5rem;
  padding-bottom: 2rem;
  font-size: 1.3rem;
}

.card {
  width: 20rem;
  height: 22rem;
  backdrop-filter: blur(30px);
  padding: 1.5rem;
  border-radius: 1rem;
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 5rem;
}

.card h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: white;
}

.secondary-carousel_slide:hover {
  transform: scale(1.05);
}

.close-carousel {
  background-color: #aa0a8a;
  color: white;
  border: none;
  padding: 0.5rem;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  position: absolute;
  top: 132rem;
  left: 50%;
  transform: translateX(-50%);
}

.close-carousel:hover {
  background-color: #b14a9b;
}

footer {
  margin-top: 5rem;
  text-align: center;
  align-content: center;
  height: 3rem;
  color: white;
  font-size: medium;
  backdrop-filter: blur(30px);
}

.link-website {
  display: block;
  font-size: 1.2rem; 
  text-decoration: none; 
  color: white;
  text-align: center;
}
